<!DOCTYPE html>
<html>

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" </head>
  
 <button id="btn">Click Here</button>



 
</body>

  <h1>Keanna Jordan </h1>
  <img src="IMG_3211.JPG" width="200" height="250" <br>

  <h2>Location: <br>
    Carson, CA</h2>

  <h2>Occupation:
    <br>
    Case Manager
  </h2>
  <div class="myDiv">
    <p style="color: 
      #970C10">Keanna is currently a Housing Case Manager for HealthRight360. Case Manager aim meet and exceed the
      organization's goal and expectation. Each member of the organization thrives to extend an opportunity to the
      re-entry populatio,offer hope, and change lives for people in need. 
      
 <script src="script.js" </script>
      <style type="text/css">
    .myDiv {
      height: 100px;
      width: 95px;
      background-color: yellow;</p>
 
    

    }


      !-- This script places a badge on your repl's full-browser view back to your repl' s cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
        teal, blue, blurple, magenta, pink ! --> <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right" ></script> </body> </html>